pragma language_version >= 0.18.0;

import CompactStandardLibrary;

module Multisig<#n> {
  circuit verifySchnorrMultisig(
            msg: Field,
            signatures: Vector<n, SchnorrSignature>,
            pks: Vector<n, NativePoint>,
            challengeQuotients: Vector<n, Field>
            ): [] {
    assert(hashKeys<n>(pks) == aggregatePkh, "public keys do not match");
    const allValid =
            fold((acc, valid) => acc && valid,
                 true,
                 map((sig, pk, eq) => verifySchnorrSignature(msg, sig, pk, eq),
                     signatures,
                     pks,
                     challengeQuotients));
    assert(allValid, "invalid schnorr signature");
  }

  export circuit deposit(signatures: Vector<n, SchnorrSignature>,
                         publicKeys: Vector<n, NativePoint>,
                         challengeQuotients: Vector<n, Field>,
                         domainSep: Bytes<32>,
                         mintAmount: Uint<64>,
                         recipient: Bytes<32>,
                         ): [] {
    const message = transientHash<[Bytes<32>, Field, Uint<64>, Bytes<32>]>(
                      [recipient, mintNonce as Field, mintAmount, domainSep]
                      );

    verifySchnorrMultisig(message as Field, signatures, publicKeys, challengeQuotients);

    mintShieldedToken(
      disclose(domainSep),
      disclose(mintAmount),
      disclose(mintNonce) as Bytes<32>,
      left<ZswapCoinPublicKey, ContractAddress>(ZswapCoinPublicKey { bytes: disclose(recipient) })
      );
    mintNonce.increment(1);
  }

  export circuit acknowledgeWithdrawal(
                   signatures: Vector<n, SchnorrSignature>,
                   publicKeys: Vector<n, NativePoint>,
                   challengeQuotients: Vector<n, Field>,
                   withdrawalNonce: Bytes<32>
                   ): [] {
    assert(withdrawals.member(disclose(withdrawalNonce)), "withdrawal not found");

    const message = transientHash<Bytes<32>>(withdrawalNonce);
    verifySchnorrMultisig(message as Field, signatures, publicKeys, challengeQuotients);

    withdrawals.remove(disclose(withdrawalNonce));
  }
}

// This allows us to easily change the number of signatures required.
// Note that we can't parameterize the constructor or the witness afaik, so we have to hardcode
// the witness and the constructor
import Multisig<3>;

struct SchnorrSignature {
  r: NativePoint, // R = k·G (nonce point)
  s: Field // s = k + e·sk
}

struct Withdrawal {
  amount: Uint<128>,
  address: Bytes<112>,
  domainSep: Bytes<32>,
  datumHash: Maybe<Bytes<32>>,
}

export ledger aggregatePkh: Field;

export ledger mintNonce: Counter;

export ledger withdrawals: Map<Bytes<32>, Withdrawal>;

witness getRequiredKeys(): Vector<3, NativePoint>;

constructor() {
  const keys = getRequiredKeys();
  aggregatePkh = disclose(hashKeys<3>(keys));
}

// This can't seem to live inside our module, since it's called in the constructor...
circuit hashKeys<#n>(pks: Vector<n, NativePoint>): Field {
  return transientHash<[Bytes<32>, Vector<n, NativePoint>]>([pad(32, "capex:pkhs"), pks]);
}

// Security Note:
//
// Workaround for a (bug? limitation?) in the Midnight runtime WASM binding (primitives.rs).
// ecMul converts its scalar to EmbeddedFr (Jubjub scalar field) before
// multiplying, rejecting values >= the Jubjub curve order. But transientHash
// returns a BLS12-381 Field element which is about 8x larger, so ecMul(point, e)
// fails the majority of the time.
//
// The Rust library already has an implementation that we would like: EmbeddedGroupAffine
// implements Mul<Fr> (in transient-crypto/src/curve.rs) which reduces the
// scalar before multiplying. The WASM binding bypasses this by eagerly
// converting to EmbeddedFr via try_from (primitives.rs:ec_mul, line 392).
//
// Our workaround: the signer provides challengeQuotient = floor(e / JUBJUB_ORDER),
// and the circuit computes eReduced = e - challengeQuotient * JUBJUB_ORDER.
// By the division algorithm, this equals e mod JUBJUB_ORDER, which fits in
// the Jubjub scalar field and is accepted by ecMul.
//
// We cannot compute e mod JUBJUB_ORDER directly in Compact because Compact's
// max unsigned integer type is Uint<248>, but the Jubjub order needs ~252 bits.
//
// Notes:
// - Reducing e mod JUBJUB_ORDER is standard practice in EdDSA schemes.
//   Ed25519 hashes to 512 bits and reduces mod curve order.
//   (See: Bernstein et al., "High-speed high-security signatures", Section 2)
// - Some values of e in the BLS12-381 field map to the same reduced value, but
//   exploiting this requires a preimage attack against transientHash (Poseidon).
//   The effective security loss is ~3 bits (2^252 -> 2^249), which is negligible (~8 values?)
// - The verification result is independent of challengeQuotient choice because
//   eReduced * P = (e - eq * JUBJUB_ORDER) * P = e*P (since JUBJUB_ORDER * P = O).
// - The Uint<3> constraint prevents wraparound in the Field subtraction.
// - ecMul itself enforces eReduced < JUBJUB_ORDER.
circuit verifySchnorrSignature(
          message: Field,
          sig: SchnorrSignature,
          pubKey: NativePoint,
          challengeQuotient: Field
          ): Boolean {
  // e = H(R || P || m)
  const e = transientHash<[NativePoint, NativePoint, Field]>([sig.r, pubKey, message]);

  // The embedded curve's prime-order subgroup order (r). ecMulGenerator and ecMul operate
  // on this curve, so scalars must be in [0, EMBEDDED_CURVE_ORDER).
  //
  // Midnight uses BLS12-381 and JubJub (a twisted Edwards curve embedded over the
  // BLS12-381 scalar field).
  //   Verify: BigInt("0x0e7db4ea6533afa906673b0101343b00a6682093ccc81082d0970e5ed6f72cb7")
  //        === 6554484396890773809930967563523245729705921265872317281365359162392183254199n
  //   Sources:
  //     - Midnight ZK repo ("curves: Implementation of elliptic curves used in midnight,
  //       concretely BLS12-381 and JubJub"):
  //       https://github.com/midnightntwrk/midnight-zk/blob/main/README.md
  //     - zkcrypto/jubjub scalar field (Fr) definition:
  //       https://github.com/zkcrypto/jubjub/blob/main/src/fr.rs
  const EMBEDDED_CURVE_ORDER =
          6554484396890773809930967563523245729705921265872317281365359162392183254199 as Field;

  const _ = challengeQuotient as Uint<3>;
  const eReduced = e - challengeQuotient * EMBEDDED_CURVE_ORDER;

  // s*G == R + eReduced*P
  const sG = ecMulGenerator(sig.s);
  const eP = ecMul(pubKey, eReduced);
  const rhs = ecAdd(sig.r, eP);

  return sG == rhs;
}

circuit requestWithdrawal(
          coin: ShieldedCoinInfo,
          domainSep: Bytes<32>,
          cardanoAddress: Bytes<112>,
          maybeDatumHash: Maybe<Bytes<32>>
          ): [] {
  const expectedColor = tokenType(domainSep, kernel.self());
  assert(coin.color == expectedColor, "wrong token type");

  receiveShielded(disclose(coin));
  sendImmediateShielded(disclose(coin), disclose(shieldedBurnAddress()), disclose(coin.value));

  const withdrawalKey =
          persistentHash<[ShieldedCoinInfo, Bytes<112>, Maybe<Bytes<32>>]>(
            [coin, cardanoAddress, maybeDatumHash]
            );

  withdrawals.insert(
    disclose(withdrawalKey),
    Withdrawal { amount: disclose(coin.value),
                 address: disclose(cardanoAddress),
                 domainSep: disclose(domainSep),
                 datumHash: disclose(maybeDatumHash), }
    );
}

export { deposit, acknowledgeWithdrawal, requestWithdrawal };