pragma language_version >= 0.22;

import CompactStandardLibrary;

new type Ipv4 = Bytes<4>;

new type Ipv6 = Bytes<16>;

new type IpAddress = Either<Ipv4, Ipv6>;

new type Port = Uint<16>;

struct SocketAddress {
  host: IpAddress,
  port: Port,
}

new type SrvName = Bytes<256>;

new type ServerAddress = Either<SocketAddress, SrvName>;

new type RegistryKey = Bytes<32>;

new type AddressHash = Bytes<32>;

new type UnixTimestampSeconds = Uint<64>;

struct Entry {
  expiry: UnixTimestampSeconds,
  address: ServerAddress,
}

export ledger registry: Map<RegistryKey, Entry>;

export ledger takenAddresses: Set<AddressHash>;

export ledger collateralAmount: Uint<128>;

export ledger maximumRegistrationPeriod: UnixTimestampSeconds;

witness secretKey(): Bytes<64>;

constructor(requiredCollateral: Uint<128>, maxPeriod: UnixTimestampSeconds) {
  collateralAmount = disclose(requiredCollateral);
  maximumRegistrationPeriod = disclose(maxPeriod);
}
export circuit registerServer(entry: Entry): [] {
  const disclosedEntry = disclose(entry);
  assert(blockTimeGte((disclosedEntry.expiry - maximumRegistrationPeriod) as Uint<64>),
         "period cannot be larger than maximumRegistrationPeriod"
         );
  const key = disclose(hashKey(secretKey()));
  assert(!registry.member(key), "you already have an entry registered");
  const addressHash = hashServerAddress(disclosedEntry.address);
  assert(!takenAddresses.member(addressHash), "socket address already registered");
  receiveUnshielded(nativeToken(), collateralAmount);

  registry.insert(key, disclosedEntry);
  takenAddresses.insert(addressHash);
}

export circuit deregisterServer(key: RegistryKey, recipient: UserAddress): [] {
  const disclosedKey = disclose(key);
  assert(registry.member(disclosedKey), "key does not exist");
  const existing = registry.lookup(disclosedKey);
  if (blockTimeLt(disclose(existing.expiry) as Uint<64>)) {
    assert(key == disclose(hashKey(secretKey())),
           "you can only deregister your own entry before expiry"
           );
  }

  sendUnshielded(
    nativeToken(),
    collateralAmount,
    right<ContractAddress, UserAddress>(disclose(recipient))
    );

  takenAddresses.remove(disclose(hashServerAddress(existing.address)));
  registry.remove(disclosedKey);
}

export circuit renewRegistration(expiry: UnixTimestampSeconds): [] {
  const key = disclose(hashKey(secretKey()));
  assert(registry.member(key), "you don't have a registered server");
  const currentEntry = registry.lookup(key);
  assert(blockTimeGte((disclose(expiry) - maximumRegistrationPeriod) as Uint<64>),
         "period cannot be larger than maximumRegistrationPeriod"
         );
  const newEntry = Entry { expiry: expiry, address: currentEntry.address, };

  registry.insert(key, disclose(newEntry));
}

circuit hashKey(key: Bytes<64>): RegistryKey {
  return persistentHash<[Bytes<32>, Bytes<64>]>([pad(32, "registry:pkh"), key]) as RegistryKey;
}

circuit hashServerAddress(address: ServerAddress): AddressHash {
  return persistentHash<[Bytes<32>, ServerAddress]>(
    [pad(32, "registry:socket-address"), address]
    ) as AddressHash;
}
