pragma language_version >= 0.22;

import CompactStandardLibrary;

// Proof-of-concept for the bridgeless ADA↔DUST transaction on the Midnight side.
//
// Claim being tested:
//   A Compact circuit can mint an unshielded token of color derived from
//   h = hash(s), where s is supplied as a public circuit argument (so it
//   lands in the on-chain extrinsic call data verbatim). The Cardano-side
//   verifier proves block-finality via BEEFY → MMR → extrinsics_root →
//   extrinsic, then byte-extracts s from the call args.
//
// Three scenarios we exercise in our tests:
//   A. mintReveal alone   → tx succeeds, s appears in
//                                      disclosedPreimages[h], user wallet
//                                      gets 1 token of color tokenType(h, self)
//   B. absorb alone                 → tx fails (balance overspend — there is
//                                      no h-token to pull from the intent pool)
//   C. mintReveal + absorb → tx succeeds, mint's +1 nets against
//                                      absorb's -1, contract holds 1 token,
//                                      s still visible in disclosedPreimages[h]
//
// Scenarios A and C prove the public-input + mint primitive composes.
// Scenario B proves the ledger balance check enforces "receive requires
// matching supply", which is the real security property: LP's receive
// cannot succeed without the user's disclosing mint.

// Public ledger: H → revealed preimage s.
// Now redundant for the protocol (s rides as a public argument in the
// extrinsic call data), but kept as a convenient post-tx state-query target
// for sim/preprod tests that want to verify on-chain visibility without
// decoding the raw extrinsic. Candidate for removal once the e2e proof
// pipeline is wired up.
export ledger disclosedPreimages: Map<Bytes<32>, Bytes<32>>;

// Empty constructor — no initial state needed.
constructor() {}

// Circuit A: mint with disclosure.
// Caller passes s and h as public args. Circuit checks hash(s) == h,
// records s in the ledger (for test-side state queries), and mints 1
// unshielded token with domain separator h to the contract itself.
// Recipient is hardcoded to kernel.self() — the minted token only exists
// to be consumed by absorb() in the same intent, so the recipient is not
// a meaningful protocol parameter.
export circuit mintReveal(
  s: Bytes<32>,
  h: Bytes<32>
): Bytes<32> {
  const ds = disclose(s);
  const dh = disclose(h);
  assert(persistentHash<Bytes<32>>(ds) == dh, "preimage mismatch");
  disclosedPreimages.insert(dh, ds);
  return mintUnshieldedToken(dh, 1, left<ContractAddress, UserAddress>(kernel.self()));
}

// Circuit B: absorb.
// Pulls 1 token of color = tokenType(h, self) from the intent pool into the
// contract. For this to balance, the intent must also contain a matching
// supply, either a preceding mintReveal(h, …) in the same intent
// or a pre-existing h-token held by a signer of the intent.
export circuit absorb(h: Bytes<32>): [] {
  const color = tokenType(disclose(h), kernel.self());
  receiveUnshielded(color, 1);
}
