pragma language_version >= 0.22;

import CompactStandardLibrary;

// Proof-of-concept for the bridgeless ADA/DUST transaction on the Midnight side.
//
// Two-secret construction:
//   - s  is a public circuit argument (lands verbatim in the extrinsic call
//        data so the Cardano-side validator can byte-extract and verify it).
//   - s' is a private witness; never written to chain. The prover proves
//        knowledge of s' via the ZK proof.
//
// mintReveal(s) mints a token of color hash(hash(s) || hash(s')). absorb(h, h')
// receives a token of color hash(h || h'). The Midnight ledger's balance
// check forces these colors to match in any merged transaction, which forces
// (hash(s), hash(s')) == (h, h').
//
// Why two secrets: a single-secret form is vulnerable to LP front-running.
// An LP that reads s from the user's mempool transaction can rebuild a
// competing transaction omitting user_op and claim ADA without delivering
// the user's intended operation. With the two-secret form, building a valid
// mintReveal requires the witness s', which the LP cannot obtain from h'
// (preimage resistance), so the LP cannot construct a competing transaction.
//
// Test scenarios:
//   A. mintReveal alone           → succeeds; mint color depends on user's s'.
//   B. absorb alone (random args) → fails on balance (no matching mint).
//   C. mintReveal + absorb(h, h') → succeeds when h' == hash(s'); colors match.
//   C'. mintReveal + absorb(h, h'_wrong) → fails on balance; colors don't match.
//   This is the load-bearing demonstration of the front-run defense.

// Witness:` returns the user's private secret s'. Provided via private state
// by the test harness; never disclosed to the chain.
witness sPrime(): Bytes<32>;

// Test-side query target: maps hash(s) → s. Redundant for the protocol
// (s already lands in extrinsic call data) but useful for sim/preprod tests
// that want to verify on-chain visibility without decoding raw extrinsics.
export ledger disclosedPreimages: Map<Bytes<32>, Bytes<32>>;

constructor() {}

// Circuit A: mint with disclosure.
// Public arg s is disclosed; witness s' is read via sPrime().
export circuit mintReveal(s: Bytes<32>): Bytes<32> {
  const ds = disclose(s);
  const sp = sPrime();
  const hs = persistentHash<Bytes<32>>(ds);
  const color = disclose(persistentHash<Vector<2, Bytes<32>>>([
    hs,
    persistentHash<Bytes<32>>(sp)
  ]));
  disclosedPreimages.insert(hs, ds);
  return mintUnshieldedToken(color, 1, left<ContractAddress, UserAddress>(kernel.self()));
}

// Circuit B: absorb.
// Both args public. Pulls 1 token of color hash(h || h') from the
// transaction's intent pool into the contract. The Cardano-side validator
// will byte-extract these args from the finalized extrinsic and verify
// (h, h') == (datum.h, datum.h_prime), which closes the cross-chain binding.
export circuit absorb(h: Bytes<32>, hPrime: Bytes<32>): [] {
  const dh = disclose(h);
  const dhp = disclose(hPrime);
  const color = persistentHash<Vector<2, Bytes<32>>>([dh, dhp]);
  receiveUnshielded(tokenType(color, kernel.self()), 1);
}
